<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная</title>
</head>
<body>
    
<div class="section_top"> <!-- секция -->

    <div class="container"> <!-- ограничительный контейнер -->
        <header> <!-- шапка сайта -->
            <nav class="nav"> <!-- навигационное меню -->
                <ul class="nav_list">
                    <li class="nav_list_links"><a href="#">Главная</a></li>
                    <li class="nav_list_links"><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </header>
    
        
        <div class="logo_block"> <!-- блок промо -->
            <h1 class="main_logo">myWork</h1>
            <p class="paragraph_text">Добро пожаловать на мой сайт</p>
        </div>
    </div>

</div>

<div class="container">

    <div class="what_we_do">
        <h3 class="promo_text">what we do to help</h3>
    </div>

    <div class="item_field">
        <div class="item">
            <h3 class="promo_text">Вскоре добавится js</h3>
            <p class="paragraph_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    
        <div class="item">
            <h3 class="promo_text">Вскоре добавится js</h3>
            <p class="paragraph_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    
        <div class="item">
            <h3 class="promo_text">Вскоре добавится js</h3>
            <p class="paragraph_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

</div>

<div class="section_bottom">
    <footer>
        <div class="container">
            <div class="bottom_title">
                <h3 class="promo_text">Подвал сайта</h3>
                <p class="paragraph_text">Здесь расположен какой-то текст</p>
            </div>
    
            <hr>
        </div>

        <div class="container">
            <ul class="contacts">
                <li class="contacts_link">произвольный текст не более 5 слов</li>
                <li class="contacts_link">+78007007070</li>
                <li class="contacts_link"><a href="mailto:maksim.shirokov2011@mail.ru">Моя почта</a></li>
            </ul>
        
            <div class="copyright">
                <p class="paragraph_text">Все права защищены &copy;</p>
            </div>
        </div>

    </footer>
</div>

</body>
</html>